{
  "name": "atlas-codegen",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "codegen": "node generate.mjs"
  },
  "dependencies": {
    "openapi-typescript": "^7.13.0",
    "yaml": "^2.7.0"
  }
}
